cff-version: 1.2.0
message: "If you use this software, please cite both the associated article and this archive."
title: "Milk Exosomal microRNA Targetome — Analysis Pipeline"
abstract: "Code to reconstruct an abundance-weighted, multi-evidence (mirDIP + TarBase v9) cross-species targetome of human, cow, goat and donkey milk exosomal microRNAs and to reproduce the figures of the associated article."
type: software
version: "1.0.0"
date-released: 2026-07-10
license: MIT
url: "https://github.com/maksimkamekspeks/milk-mirna-targetome"
repository-code: "https://github.com/maksimkamekspeks/milk-mirna-targetome"
authors:
  - given-names: Maksym
    family-names: Zoziuk
  - given-names: Abel Dafogo
    family-names: Djibagaou
  - given-names: Alessandro
    family-names: Terrinoni
  - given-names: Dimitri
    family-names: Koroliouk
  - given-names: Vittorio
    family-names: Colizzi
